{
  "name": "sqlsugar.gmodel",
  "version": "0.0.1",
  "description": "from database to model for sqlsugar",
  "main": "generator.js",
  "scripts": {
    "start": "npm run serve",
    "build":"tsc",
    "watch-dev":"cross-env NODE_ENV=development nodemon -e ts,tsx --exec 'ts-node' ./server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FQLin/sqlsugar.gmodel.git"
  },
  "keywords": [
    "sqlsugar",
    ".net",
    "nodejs",
    "orm"
  ],
  "author": "FQLin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FQLin/sqlsugar.gmodel/issues"
  },
  "homepage": "https://github.com/FQLin/sqlsugar.gmodel#readme",
  "dependencies": {
    "@types/mssql": "^6.0.1",
    "gulp": "^4.0.2",
    "gulp-typescript": "^6.0.0-alpha.1",
    "mssql": "^6.2.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "kind-of": "^6.0.3",
    "minimist": "^1.2.5",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.1",
    "tslint": "^6.1.2",
    "typescript": "^3.9.3"
  }
}
